service.uuid=c0daecde-e278-43b7-84fd-477bfeeea027
service.entityID=http://cvr.serviceplatformen.dk/service/online/2
service.token.wsdl.path=
service.context.wsdl.path=
service.class=dk.oio.rep.eogs.xml_wsdl._2.RelatedProductionUnitNameAndAddressGet
service.endpoint=